{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "user-sites",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	// "routes": [
	// 	{
	// 		"pattern": "sites.lokin.id",
	// 		"custom_domain": true
	// 	}
	// ],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "lokinid",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ecf5560cc500448297e1703dfdf7460f",
			"remote": true
		}
	],
	"vars": {
		"BASE_DOMAIN": "lokin.id"
	}
}